# iT

iTracker/: .project  .springBeans  pom.xml
iTracker/src/main/java/cz/cvut/iTracker/dao/: ITBaseDao.java  ITJpaBaseDao.java  ProjectDao.java  ProjectJpaDao.java  UserDao.java  UserJpaDao.java
iTracker/src/main/java/cz/cvut/iTracker/domain/: ITEntity.java  Project.java  Roles.java  User.java
iTracker/src/main/java/cz/cvut/iTracker/provider/: HashProvider.java  ITAuthenticationProvider.java  ITAuthenticationToken.java  SHA1Provider.java
iTracker/src/main/java/cz/cvut/iTracker/service/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
iTracker/src/main/java/cz/cvut/iTracker/web/: IndexController.java  LoginController.java  ProjectsController.java  UserController.java
iTracker/src/main/java/cz/cvut/iTracker/web/form/: ProjectForm.java  UserForm.java
iTracker/src/main/resources/: iTracker-core.xml  iTracker-security.xml
iTracker/src/main/webapp/WEB-INF/: iTracker-servlet.xml  iTracker.properties  web.xml
iTracker/src/main/webapp/WEB-INF/jsp/: addProject.jsp  addUser.jsp  editProject.jsp  index.jsp  login.jsp  projects.jsp  users.jsp
