# Datasource
driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5432/iTracker
user = postgres
password = password

# Hibernate
# hibernate.hbm2ddl.auto options:
# 	validate: validate the schema, makes no changes to the database.
# 	update: update the schema.
# 	create: creates the schema, destroying previous data.
# 	create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect